<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        p{
            margin: 0px;
            padding: 0px;
        }
        .container{
            margin: 20px;
        }
        .info{
            margin-bottom: 8px;
        }
        .thumbnail-container{
            width: 160px;
            display: inline-block;
            
        }
        .thumbnail-img{
            width: 100%;
        }
        .video-info{
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
            width: 220px;
        }
        .video-title{
            font-weight: 600;
            margin-bottom: 10px;
        }
        .video-author,
        .video-stats{
            margin-bottom: 2px;
            font-size: 14px;
            color: grey;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="info">
            <div class="thumbnail-container">
                <img class="thumbnail-img" src="img1.png" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">How to complete against CS degress (as a self-taught dev)</p>
                <p class="video-author">SuperSimpleDev</p>
                <p class="video-stats">1.5k views &#183; 4 months ago </p>
            </div>
        </div>

        <div class="info">
            <div class="thumbnail-container">
                <img class="thumbnail-img" src="img2.png" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">Which programming language to learn first 2022 (with charts)</p>
                <p class="video-author">SuperSimpleDev</p>
                <p class="video-stats">1.5k views &#183; 4 months ago </p>
            </div>
        </div>

        <div class="info">
            <div class="thumbnail-container">
                <img class="thumbnail-img" src="img3.png" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">Frontend web development - a complete overview (2021)</p>
                <p class="video-author">SuperSimpleDev</p>
                <p class="video-stats">1.5k views &#183; 4 months ago </p>
            </div>
        </div>
    </div>
    
</body>
</html>