<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            line-height: 0px;
        }
        .container{
            width: 150px;
            margin: 10px;
            box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.5);
        }
        .profile-img{
            width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: center;
        }
        .profile-name{
            font-weight: bold;
            font-size: 15px;
            padding: 0px 5px;
        }
        .status{
            padding: 0px 5px;
        }
        .add-btn{
            margin-left: 5px;
            margin-bottom: 5px;
            background-color: blue;
            color: white;
            border: none;
            height: 30px;
            border-radius: 5px;
            padding: 7px;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <img class="profile-img" src="cat1.jpg">
        <h5 class="profile-name">Oliver</h5>
        <p class="status">2 mutual friends</p>
        <button class="add-btn">Add friend</button>
    </div>


</body>
</html>