<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            text-align: center;
        }
        img{
            display: block;
            margin-left: 110px;
        }
        input{
            width: 500px;
            height: 20px;
            font-weight: bold;
            padding: 10px;
            border: none;
            border-radius: 15px;
            box-shadow: 0px 0px 5px rgba(128, 128, 128,0.5);
            
        }
        button{
            margin-top: 20px;
            margin-right: 15px;
            border: none;
            height: 35px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="google.png">
        <input type="text" placeholder="Search google or type URL">
        <button>Google search</button>
        <button>I'm Feeling Lucky</button>
    </div>
</body>
</html>