<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 450px;
        }
        img{
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            vertical-align: middle;
        }
        input{
            border: none;
            font-size: 20px;
            vertical-align: middle;
            margin-right: 20px;
        }
        button{
            vertical-align: middle;
            background-color: blue;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="cat.png">
        <input type="text" placeholder="What's happening?">
        <button>Tweet</button>   
    </div>
</body>
</html>