<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin-top: 50px;
            margin-left: 50px;
        }
        .relative{
            position: relative;
            display: inline-block;
        }
        .blank{
            height: 130px;
            width: 200px;
            background-color: lightgrey;
        }
        .absolute{
            position: absolute;
            height: 20px;
            width: 20px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 8px;
            background-color: black;
            color: white;
            border-radius: 50%;
            top: -8px;
            left: -8px;
        }
        .absolute-time{
            position: absolute;
            padding: 4px 8px;
            background-color: black;
            color: white;
            bottom: 5px;
            right: 5px;
        }
    </style>

</head>
<body>
    <div class="relative">
        <div class="blank"></div>
        <div class="absolute">X</div>
        <div class="absolute-time">10:48</div>
    </div>
</body>
</html>