<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input{
            display: block;
            height: 25px;
            margin-bottom: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: grey;
            border-radius: 5px;
            padding: 5px;
        }
        .first{
            display: inline-block;
        }
        .email{
            width: 340px;
        }
        button{
            width: 350px;
            height: 30px;
            color: white;
            background-color: blue;
            border: none;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    
    <input class="first" type="text" placeholder="First Name">
    <input class="first" type="text" placeholder="Last Name">
    <input class="email" type="email" placeholder="Email">
    <button>Sign Up</button>


</body>
</html>