<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input{
            margin-bottom: 10px;
            height: 20px;
            width: 220px;
            padding: 5px 10px;
            display: block;
            border: none;
            background-color: rgb(247, 246, 246);
        }
        .request-btn{
            background-color: black;
            color: white;
            padding: 5px 10px;
            border: none;
        }
        .schedule-btn{
            background-color: rgb(169, 164, 164);
            color: black;
            padding: 5px 10px;
            border: none;
        }
    </style>

</head>
<body>
    <h3>Request a ride now</h3>
    <input type="text" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination">
    <button class="request-btn">Request now</button>
    <button class="schedule-btn">Schedule for later</button>
</body>
</html>