<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        body{
            height: 3000px;
            padding-top: 60px;
            padding-left: 80px;
        }
        .header{
            background-color: brown;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            z-index: 1;
        }
        .sidebar{
            background-color: blueviolet;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            top: 50px;
            width: 72px;
        }
        .absolute{
            position: absolute;
            background-color: red;
            color: white;
            right: 0px;
            top: 0px;
        }
        .div1{
            background-color: lightblue;
            height: 200px;
            width: 200px;
            position: static;
        }
        .div2{
            background-color: lightpink;
            height: 200px;
            width: 200px;
            position: relative;
        }
        .absolute-time{
            position: absolute;
            background-color: black;
            color: white;
            right: 10px;
            bottom: 10px;
        }
    </style>

</head>
<body>
    <div class="header">Header</div>
    <div class="sidebar">
        Sidebar 
        <div class="absolute">X</div>
    </div>
    <div class="absolute">absolute</div>
    <div class="div1">Div 1</div>
    <div class="div2">
        Relative
        <div class="absolute-time">10:00</div>
    </div>
  

</body>
</html>